# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Language
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = Y$:/gthb/Language/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Language


#############################################
# Order-only phony target for Language

build cmake_object_order_depends_target_Language: phony || CMakeFiles/Language.dir

build CMakeFiles/Language.dir/Tree/tree.cpp.obj: CXX_COMPILER__Language_Debug Y$:/gthb/Language/Tree/tree.cpp || cmake_object_order_depends_target_Language
  DEP_FILE = CMakeFiles\Language.dir\Tree\tree.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Language.dir
  OBJECT_FILE_DIR = CMakeFiles\Language.dir\Tree

build CMakeFiles/Language.dir/Reader/reader.cpp.obj: CXX_COMPILER__Language_Debug Y$:/gthb/Language/Reader/reader.cpp || cmake_object_order_depends_target_Language
  DEP_FILE = CMakeFiles\Language.dir\Reader\reader.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Language.dir
  OBJECT_FILE_DIR = CMakeFiles\Language.dir\Reader

build CMakeFiles/Language.dir/Debug/debug.cpp.obj: CXX_COMPILER__Language_Debug Y$:/gthb/Language/Debug/debug.cpp || cmake_object_order_depends_target_Language
  DEP_FILE = CMakeFiles\Language.dir\Debug\debug.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Language.dir
  OBJECT_FILE_DIR = CMakeFiles\Language.dir\Debug

build CMakeFiles/Language.dir/Compiler/compiler_main.cpp.obj: CXX_COMPILER__Language_Debug Y$:/gthb/Language/Compiler/compiler_main.cpp || cmake_object_order_depends_target_Language
  DEP_FILE = CMakeFiles\Language.dir\Compiler\compiler_main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Language.dir
  OBJECT_FILE_DIR = CMakeFiles\Language.dir\Compiler

build CMakeFiles/Language.dir/Tokens/tokens.cpp.obj: CXX_COMPILER__Language_Debug Y$:/gthb/Language/Tokens/tokens.cpp || cmake_object_order_depends_target_Language
  DEP_FILE = CMakeFiles\Language.dir\Tokens\tokens.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Language.dir
  OBJECT_FILE_DIR = CMakeFiles\Language.dir\Tokens

build CMakeFiles/Language.dir/Onegin/onegin.cpp.obj: CXX_COMPILER__Language_Debug Y$:/gthb/Language/Onegin/onegin.cpp || cmake_object_order_depends_target_Language
  DEP_FILE = CMakeFiles\Language.dir\Onegin\onegin.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Language.dir
  OBJECT_FILE_DIR = CMakeFiles\Language.dir\Onegin

build CMakeFiles/Language.dir/Compiler/asm_generate.cpp.obj: CXX_COMPILER__Language_Debug Y$:/gthb/Language/Compiler/asm_generate.cpp || cmake_object_order_depends_target_Language
  DEP_FILE = CMakeFiles\Language.dir\Compiler\asm_generate.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Language.dir
  OBJECT_FILE_DIR = CMakeFiles\Language.dir\Compiler

build CMakeFiles/Language.dir/SoftCPU/asm/asm.cpp.obj: CXX_COMPILER__Language_Debug Y$:/gthb/Language/SoftCPU/asm/asm.cpp || cmake_object_order_depends_target_Language
  DEP_FILE = CMakeFiles\Language.dir\SoftCPU\asm\asm.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Language.dir
  OBJECT_FILE_DIR = CMakeFiles\Language.dir\SoftCPU\asm

build CMakeFiles/Language.dir/SoftCPU/asm/asm_main.cpp.obj: CXX_COMPILER__Language_Debug Y$:/gthb/Language/SoftCPU/asm/asm_main.cpp || cmake_object_order_depends_target_Language
  DEP_FILE = CMakeFiles\Language.dir\SoftCPU\asm\asm_main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Language.dir
  OBJECT_FILE_DIR = CMakeFiles\Language.dir\SoftCPU\asm

build CMakeFiles/Language.dir/main.cpp.obj: CXX_COMPILER__Language_Debug Y$:/gthb/Language/main.cpp || cmake_object_order_depends_target_Language
  DEP_FILE = CMakeFiles\Language.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Language.dir
  OBJECT_FILE_DIR = CMakeFiles\Language.dir


# =============================================================================
# Link build statements for EXECUTABLE target Language


#############################################
# Link the executable Language.exe

build Language.exe: CXX_EXECUTABLE_LINKER__Language_Debug CMakeFiles/Language.dir/Tree/tree.cpp.obj CMakeFiles/Language.dir/Reader/reader.cpp.obj CMakeFiles/Language.dir/Debug/debug.cpp.obj CMakeFiles/Language.dir/Compiler/compiler_main.cpp.obj CMakeFiles/Language.dir/Tokens/tokens.cpp.obj CMakeFiles/Language.dir/Onegin/onegin.cpp.obj CMakeFiles/Language.dir/Compiler/asm_generate.cpp.obj CMakeFiles/Language.dir/SoftCPU/asm/asm.cpp.obj CMakeFiles/Language.dir/SoftCPU/asm/asm_main.cpp.obj CMakeFiles/Language.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Language.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Language.exe
  TARGET_IMPLIB = libLanguage.dll.a
  TARGET_PDB = Language.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D Y:\gthb\Language\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D Y:\gthb\Language\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SY:\gthb\Language -BY:\gthb\Language\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Language: phony Language.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: Y:/gthb/Language/cmake-build-debug

build all: phony Language.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
